/* <!-- classWork 6 --> */
/* 
.img-container{
    padding: 15px;
}

.container {
    position: absolute;
    width: 100%;height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn {
    padding: 10px 25px;
    margin: 0 15px;
    font-size: 24px;
    font-weight: bold;
} */

/* <!-- classWork 7 --> */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* .site{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar {
    width: 300px;
    padding: 0 25px;
    border-right: 2px solid black;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}
.color {
    width: 100%;
    height: 55px;
    margin-bottom: 55px;
}
.range {
    width: 100%;
}
.canvas{
    width: 100%;
    height: 100vh;

}

.clean{
    width: 100%;
    padding: 15px 0;
    border-radius: 5px;
} */



/* <!-- classWork 8 --> */
/* .img__block{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    max-width: 800px;
    margin: 0 auto 0;
    justify-content: center;
    justify-items: center;
    column-gap: 20px;
}
img{
    max-width: 300px;

}
.show{
    opacity: 1  !important;
    
}
.modal-container{
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .5s;
}
.modal-block{
    width: 75%;
    padding: 25px;
    background-color: #fff;
}
.modal-block img{
    max-width: 90%;
    width: 100%;
 }

 button{
     position: absolute;
     right: 25px;
     top: 25px;
     padding: 15px 35px;
 } */



 /* <!-- classWork 9 --> */
/*  
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .img__container{
    display: grid;
    grid-auto-flow: column;
    max-height: 170px;
    overflow: hidden;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
 }
 #img__container{
    display: grid;
    grid-auto-flow: column;
    transition: 1s;
 }
 .img__container span{
     position: absolute;
     font-size: 36px;
     font-weight: 900;
     display: inline-block;
     padding: 5px 15px;
     background-color: #fff;
     border-radius: 50%;
     cursor: pointer;
     z-index: 555;
 }
 .img__container span:first-child{
     top: 70px;
     left: 15px;
 }
 .img__container span:last-child{
    top: 70px;
    right: 15px;
} */
 /* <!-- classWork 10 --> */

/*  classWork 12 */

#cards{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#cards>div{
        padding: 25px 150px;
        background-color: #ccc;

}